<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zane Finner | Portfolio</title>
    <style>
        a{
            color: #5f3a4b;
        }a:hover{
            color: #5f3a4b;;
        }
        html, body{
            font-family: verdana;
            background-color: #ffa299;
            font-family: Liberation Sans;
        }
        .nav .container .row .col-6 .site-name{
            line-height: 44px;
            font-size: 19px;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: white;
            font-weight: 900;
        }
        .nav .container .row .col-6 .site-link{
            line-height: 44px;
            font-size: 15px;
            padding: 0;
            margin: 0;
            color: white;
        }
        .nav{
            background-color: #562349;
        }
        .content{
            margin-top: -60px;
            margin-bottom: 80px;
            background-color: #fee2b3;
            padding: 32px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="/" class="site-name">Zane Finner</a>
                </div>
                <div class="col-6" style="text-align: end;">
                    <a href="mailto:zanefinnergm@gmail.com" class="site-link">zanefinner@gmail.com</a>
                </div>
            </div>

        </div>
    </div>
    <div class="jumbotron" style="border-radius: 0; background-color: #ad6989; color: white;">
        <div class="container">
            <h1>I'm a Backend Developer</h1>
            <hr style="border: 0;border-bottom: 4px solid rgb(255, 255,255, 0.4);">
            <h3>I do the complex server-side stuff that you don't want to</h3>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Skills</h2>
            <br>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <h3>Database Design</h3>
                    <ul>
                        <li>MySql</li>
                        <li>GORM Library</li>
                        <li>Common Design Traits</li>
                        <li>phpMyAdmin</li>
                        <li>Access Logs</li>
                        <li>JSON types</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h3>CRUD API's and Backends</h3>
                    <ul>
                        <li>PHP Language</li>
                        <li>PHP with Laravel Framework</li>
                        <li>MVC Architecture</li>
                        <li>Go Language</li>
                        <li>Authentication Tokens</li>
                        <li>Password Hashing and Unhashing</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h3>PDF to Website</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript (animation-orientated)</li>
                        <li>Responsive Designs</li>
                        <li>Design Fundamentals</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h3>Fullstack Web-Apps</h3>
                    <ul>
                        <li>HTML/CSS/JavaScript</li>
                        <li>SEO</li>
                        <li>Adsense</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Portfolio</h2>
            <p>You can find my frontend projects on codepen <a href="https://codepen.io/zanefinner/">here</a>, and my

            backend projects on my GitHub <a href="https://github.com/zanefinner/">here</a>.
            </p>
        </div>
    </div>
</body>
</html>